{
  "name": "client-sso_bis",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "cookie-parser": "~1.4.4",
    "cookie-session": "^1.4.0",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "mongoose": "^5.9.16",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "~1.9.1",
    "passport": "^0.4.1",
    "twig": "~0.10.3"
  },
  "devDependencies": {
    "jsonwebtoken": "^8.5.1"
  }
}
